<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XO</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      text-align: center;
    }

    header {
      background-color: #2C3E50;
      padding: 20px;
      color: #fff;
      font-size: 24px;
    }

    #video-container {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 aspect ratio for responsive video */
    }

    #love-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #2C3E50;
      padding: 10px;
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>For Your eyes only</h1>
  </header>

  <div id="video-container">
    <!-- Replace 'your_video_url' with the actual URL of your video -->
    <iframe id="love-video" src="C:\Users\Horyah\Downloads\The Weeknd - The Dawn FM Experience - Starry Eyes (2022) [4K - 2160p HDR].mp4" frameborder="0" allowfullscreen></iframe>
  </div>

  <section>
    <p>""This song is so special to me as it reflects the way we feel about each other. In the past, I felt lost, alone, and broken. I had lost hope in myself and had been dealing with a shattered soul for a long time.

However, the day finally came when I became yours, and now I'm hopeful again. You were patient with me, even when I was at my worst. From the very beginning, you were nothing but kind, sweet, and empathetic towards me. You listened to me and understood my struggles. You helped me let go of all the hate and negative thoughts I had about myself. You made me feel loved and accepted for who I am, including my flaws, and i want to be like that for you too.

I have told you before that I love myself when I am with you. and now even the vulnerable and needy part of me that I used to see as a weakness, I now see as something special. You have been my rock and my support through everything, and for that, I am eternally grateful. I hope that when you reflect on this time of your life, you don't only see the bad things that happened, but remember our time together with a smile. I pray that this smile never fades from your beautiful face. 
This song will always remind me of the struggles we have overcome together and how far we have come. I cherish every moment we have spent together, and I am grateful for every hurdle we have crossed. Your love has infused me with a new sense of purpose and desire that i will forever hold on to, I love you, Mazen""</p>
  </section>

  <footer>
    <p>Created with ❤️ by Horyah</p>
  </footer>
</body>
</html>
